<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottomNavBtn_plant"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/nav_plant_deactive"
        android:title="" />
    <item
        android:id="@+id/bottomNavBtn_calender"
        app:showAsAction="ifRoom"
        android:icon="@drawable/nav_calender_deactive"
        android:title="" />
</menu>