<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GreenLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/TextColor"
                android:textSize="24sp"
                android:text="환경설정"
                android:textStyle="bold"
                android:letterSpacing="-0.04"
                android:layout_weight="2"
                android:gravity="left"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/circular_profile"
            />

        <!-- input form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/White"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/GreenDark"
                android:letterSpacing="-0.04"
                android:layout_weight="1"
                android:gravity="left"
                android:text="이름"/>

            <EditText
                android:id="@+id/editPlant_nameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="이름을 입력하세요."
                android:text="틸다"
                android:gravity="right"
                android:padding="0dp"
                android:textColorHint="@color/TextColorGray"
                android:textSize="18sp"
                android:textColor="@color/GreenDark"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"><!-- divider --></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/White"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/GreenDark"
                android:letterSpacing="-0.04"
                android:layout_weight="1"
                android:gravity="left"
                android:text="학명"/>

            <EditText
                android:id="@+id/editPlant_bNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="학명을 입력하세요."
                android:text="틸란드시아 키아네아"
                android:gravity="right"
                android:padding="0dp"
                android:textColorHint="@color/TextColorGray"
                android:textSize="18sp"
                android:textColor="@color/GreenDark"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"><!-- divider --></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/White"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/GreenDark"
                android:letterSpacing="-0.04"
                android:layout_weight="1"
                android:gravity="left"
                android:text="평균 물주기"/>

            <EditText
                android:id="@+id/editPlant_averageDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="평균 물 주기를 입력하세요"
                android:text="12일"
                android:gravity="right"
                android:padding="0dp"
                android:textColorHint="@color/TextColorGray"
                android:textSize="18sp"
                android:textColor="@color/GreenDark"/>
        </LinearLayout>
        <!-- input form end -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:letterSpacing="-0.05"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:text="현재 메모 라벨들"/>

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/editPlant_tagWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


        </com.nex3z.flowlayout.FlowLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editPlant_FAB"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/Green"
        app:borderWidth="0dp"
        android:elevation="6dp"/>


</android.support.constraint.ConstraintLayout>